jwt.secret = javainuse
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vicky@7492
spring.jpa.hibernate.ddl-auto=create-drop